<?php
class CodeLanguage
{
    private static $languages = [
        'A++',
        'A# .NET (en)',
        'A# (Axiom) (en)',
        'A-0 System',
        'ABAL',
        'ABAL++',
        'ABAP',
        'ABC',
        'ABCL/1',
        'ABCL/c+',
        'ABCL/R',
        'ABCL/R2',
        'Abel',
        'ABSET (en)',
        'ABSYS',
        'ALI',
        'Abundance',
        'ACC (programming language) (en)',
        'Accent',
        'ActForex',
        'Ace DASL',
        'ACT-III',
        'Ada',
        'Adenine',
        'Afnix',
        'Agora (programming language) (en)',
        'AIS Balise',
        'Aikido',
        'Alef',
        'Algebraic Logic Functional programming language (en)',
        'Algol 60',
        'Algol 68',
        'Algol W',
        'Alice (programming language) (en)',
        'Ambi',
        'Amiga E (en)',
        'AML',
        'AMOS',
        'AMPLE',
        'Anubis',
        'APDL',
        'APL',
        'AppleScript',
        'Arc',
        'Ariberion',
        'Arobase (langage)',
        'Assembleur',
        'ASP.NET',
        'ATS',
        'AUPL',
        'AutoHotkey',
        'AutoIt',
        'Averest',
        'awk',
        'axe parser',
        'Axum (programming language) (en)',
        'B',
        'BASIC',
        'BASICA',
        'BlitzBasic',
        'DarkBasic',
        'FreeBasic',
        'GW-Basic',
        'Microsoft Small Basic',
        'PowerBasic (en)',
        'PureBasic',
        'QuickBasic',
        'SmallBasic',
        'TI-Basic',
        'True Basic',
        'Turbo Basic',
        'Visual Basic',
        'wxBasic',
        'Bash (Bourne-Again shell)',
        'Batch file (fichier bat)',
        'bc',
        'BCPL',
        'BeanShell',
        'Befunge',
        'Bennu',
        'Bertrand',
        'BETA',
        'Bigwig',
        'Bistro',
        'BitC',
        'BLISS',
        'BlitzBasic',
        'Blueprint Visual Scripting1',
        'Blue',
        'Bon',
        'Boo',
        'Boomerang',
        'Bosque',
        'Bourne shell (sh)',
        'BPEL',
        'Brainfuck',
        'BUGSYS',
        'BuildProfessional',
        'C--',
        'C++',
        'C#',
        'C/AL',
        'Caché ObjectScript',
        'Cameleon',
        'Caml',
        'Cat',
        'Cayenne',
        'Cecil',
        'Cel',
        'Cesil',
        'Ceylon',
        'CFML',
        'Cg',
        'Ch interpreter',
        'Chapel (en)',
        'CHAIN',
        'Charity',
        'Chef',
        'CHILL',
        'CHIP-8',
        'chomski',
        'CHR',
        'Chrome',
        'ChucK',
        'CICODE',
        'CIL',
        'Cilk',
        'CL',
        'Claire',
        'Clarion',
        'Clean',
        'Clipper',
        'CLIST',
        'Clojure',
        'CLU',
        'CMS-2',
        'COBOL',
        'CobolScript',
        'Cobra',
        'CODE',
        'CoffeeScript',
        'Cola',
        'ColdC',
        'ColdFusion',
        'COMAL',
        'Common Lisp',
        'COMPASS',
        'Component Pascal',
        'COMIT',
        'Converge',
        'Cool',
        'Coq',
        'Coral 66',
        'Corn',
        'CorVision',
        'Cosmos-f',
        'COWSEL',
        'CpcdosC+ (CC+)',
        'CPL',
        'Crystal',
        'C shell (csh)',
        'CSP',
        'Csound',
        'CSS',
        'CSS 3',
        'Cubescript',
        'Curl',
        'Curry',
        'Cyclone',
        'DaKeoZ',
        'Dao',
        'DASL - Distributed Application Specification Language',
        'DASL - Datapoint\'s Advanced Systems Language',
        'DarkBASIC',
        'Dart',
        'DataFlex',
        'Datalog',
        'dBase',
        'dc',
        'DCL',
        'Deesel (précédemment G)',
        'Delphi',
        'Dialect',
        'DinkC',
        'Dialog Manager',
        'DIBOL',
        'Down',
        'Duke C',
        'Dylan',
        'Dynace',
        'Ease',
        'EASY',
        'Easytrieve Classic (en)',
        'Easytrieve Plus (en)',
        'eC (Ecere C)',
        'ECMAScript',
        'eDeveloper',
        'Edinburgh IMP',
        'EGL',
        'Eiffel',
        'Einstein',
        'Elan',
        'elastiC',
        'Elf',
        'Emacs Lisp',
        'Englesi',
        'Epigram',
        'Erlang',
        'Escapade',
        'Escher',
        'Esterel',
        'Etoys',
        'Euclid',
        'Euler',
        'Euphoria',
        'CMS EXEC (en)',
        'EXEC 2 (en)',
        'Extends',
        'F#',
        'Factor',
        'Falcon',
        'False',
        'Fan',
        'Fancy',
        'Fantom (en)',
        'FAUST',
        'Felix',
        'Ferite',
        'FFP',
        'Fjölnir',
        'FL',
        'Flavors',
        'FLOW-MATIC',
        'Fly',
        'FOCAL',
        'FOCUS',
        'FOIL',
        'FORMAC',
        '@Formula',
        'Forth',
        'Fortran',
        'Fortress',
        'FoxPro 2',
        'FP',
        'Franz Lisp',
        'Frink',
        'F-Script',
        'FSProg',
        'Funnel',
        'Fuxi',
        'Gambas',
        'GAMS',
        'GAP (RGP)',
        'GAP (logiciel de calcul formel)',
        'G-code',
        'GDL',
        'Gibiane',
        'GFA BASIC',
        'GJ',
        'GLSL',
        'GM',
        'GML (Game Maker Language)',
        'Go',
        'Go!',
        'GOAL',
        'GDscript',
        'Gödel',
        'Godiva',
        'Goo',
        'GOTO++',
        'GOTRAN',
        'GPSS',
        'GraphTalk',
        'GRASS',
        'Grammer',
        'Green',
        'Groovy',
        'Hack',
        'HAL/S',
        'Haskell',
        'Haxe',
        'High Level Assembly',
        'HLSL',
        'Hop',
        'Hope',
        'Hugo',
        'Hume',
        'HyperTalk',
        'IBM Basic Assembly Language (BAL) (en)',
        'IBM Informix-4GL',
        'IBM RPG',
        'ICI',
        'Icon',
        'Id',
        'IDL (Interactive Data Language)',
        'IL 2',
        'IMP',
        'Inform',
        'INTERCAL',
        'Io',
        'Ioke',
        'IPL',
        'IPTSCRAE',
        'ISWIM',
        'J#',
        'JADE',
        'Jako',
        'Jackson Structured Programming',
        'JAL',
        'Janus',
        'JASS (en)',
        'Java',
        'JavaScript',
        'JEAN',
        'Join Java',
        'JOSS',
        'Joule',
        'JOVIAL (en)',
        'Joy',
        'JSP',
        'Julia',
        'K[modifier | modifier le code]',
        'Kafe',
        'Kaleidoscope',
        'Karel',
        'Karel++',
        'Kaya',
        'KEE',
        'Kiev',
        'KIF',
        'Kite',
        'Kogut',
        'Korn shell (ksh)',
        'Kotlin',
        'KRC',
        'KRYPTON',
        'KUKA',
        'L# .NET',
        'LabVIEW',
        'Ladder (LD)',
        'Lagoona',
        'LANSA',
        'LARP',
        'Lasso',
        'Lava',
        'Leadwerks Script',
        'Leda',
        'leekwars',
        'Legoscript',
        'Lexico',
        'Limbo',
        'Limnor',
        'LINC',
        'Lingo',
        'Linoleum',
        'Linotte',
        'LIS',
        'LISA',
        'Lisaac',
        'Lisp',
        'Lithe',
        'Little b',
        'Logo',
        'LOLCODE',
        'LPC',
        'LSE',
        'LSL',
        'Lua',
        'Lucid',
        'Lush',
        'Lustre',
        'LYaPAS',
        'Lynx',
        'LZX',
        'LUA',
        'M4',
        'Maxima',
        'MAD',
        'Magik',
        'Magma',
        'Malbolge',
        'MapBasic',
        'Maple',
        'MAPPER 3',
        'MARK-IV 4',
        'Mary',
        'Microsoft Macro Assembler',
        'Micro Lua DS',
        'Mathematica',
        'MATLAB',
        'MaxScript (Autodesk 3ds Max)',
        'Maya (MEL)',
        'MDL',
        'Mercury',
        'Mesa',
        'MetaL',
        'MicroAlg',
        'Microcode',
        'MicroScript',
        'MIIS',
        'MillScript',
        'MIMIC (en)',
        'min',
        'MisterDev',
        'Mindscript',
        'Miranda (en)',
        'mIRC',
        'Miva Script',
        'ML',
        'Moby',
        'Model 204',
        'Modula',
        'Modula-2',
        'Modula-3',
        'Mondrian',
        'MOO',
        'Mortran',
        'Moto',
        'Mouse',
        'MPD',
        'MPP',
        'MSIL (CIL)',
        'MSL',
        'MSX BASIC',
        'MUMPS',
        'Mythryl',
        'Napier88',
        'Natural',
        'NBC',
        'NEAT chipset',
        'Neko',
        'Nemerle',
        'Neonitisme',
        'NESL',
        'NestJs',
        'Net.Data',
        'NetLogo',
        'NewLISP',
        'NEWP',
        'NewtonScript',
        'NGL',
        'Nial',
        'Nice',
        'Nickle',
        'Nil',
        'Nit',
        'Node.js',
        'NPL',
        'NQC',
        'Nu',
        'NXC',
        'NXT-G',
        'Nyquist',
        'o:XML',
        'Oak',
        'Oberon',
        'Object Lisp',
        'ObjectLOGO',
        'Objective-C',
        'Objective-J',
        'Obliq',
        'Obol',
        'OCaml',
        'occam',
        'occam-p',
        'OmniMark',
        'ooc',
        'Opa',
        'Opal',
        'OpenEdge ABL',
        'OPL',
        'OPS5',
        'Ork',
        'ORCA/Modula-2',
        'Orwell',
        'Oxygene',
        'Oz',
        'Panoramic',
        'PARI/GP',
        'Pascal - ISO 71855 et ISO 102066',
        'Pascal Objet',
        'Pawn',
        'PCASTL',
        'PCF',
        'PEARL',
        'Perl',
        'Pharo',
        'PHP',
        'Phrogram 7',
        'Pico',
        'Pict',
        'Piet',
        'Pike',
        'PIKT',
        'PILOT',
        'Pizza',
        'Pi-calcul',
        'PL-11',
        'PL/0',
        'PL/B',
        'PL/C',
        'PL/I',
        'PL/M',
        'PL/P',
        'PL/SQL',
        'PL360',
        'PLANC',
        'Plankalkül',
        'PLEX (en)',
        'PLEXIL',
        'Pliant',
        'POP-11',
        'Poplog',
        'Portal',
        'PostScript',
        'PortablE',
        'PowerBuilder',
        'Powerhouse',
        'PowerShell',
        'PPL',
        'Processing',
        'Prograph',
        'PROIV',
        'Prolog',
        'Promela',
        'PROTEL',
        'Proteus',
        'ProvideX',
        'Pure',
        'PureBasic',
        'Python',
        'Q# (en)',
        'Qi',
        'QtScript',
        'QBasic',
        'QML',
        'QuakeC',
        'QPL',
        'R++',
        'Rapira',
        'Ratfiv',
        'Ratfor',
        'RBScript',
        'rc (en)',
        'Rebol',
        'Red',
        'Redcode',
        'REFAL',
        'Reia',
        'Revolution',
        'REXX',
        'Rlab',
        'ROOP',
        'RPG',
        'RPL',
        'RSL',
        'RTL/2',
        'Ruby',
        'Rust',
        'S2',
        'S3',
        'S-Lang',
        'SA-C',
        'SAC',
        'Safe C',
        'SAIL',
        'SALSA',
        'SAM76',
        'SAS',
        'SASL',
        'Sather',
        'Sawzall',
        'SBL',
        'Scala',
        'Scheme',
        'Scilab',
        'Scol',
        'Scratch',
        'Script.NET',
        'Sed',
        'Seed7',
        'Self',
        'SETL',
        'Shakespeare Programming Language ou SPL',
        'Shift Script',
        'Signal',
        'SiMPLE',
        'SIMPOL',
        'SIMSCRIPT',
        'Simula',
        'SISAL',
        'Slate',
        'SLIP',
        'SMALL',
        'Smalltalk',
        'SML',
        'SNOBOL',
        'SPITBOL',
        'Snap!',
        'Snow',
        'Snowball',
        'SNUSP',
        'SOL',
        'Span',
        'SPARK',
        'Spice',
        'SPIN',
        'SP/k',
        'SPS',
        'Squeak',
        'Squirrel',
        'SR',
        'SSL',
        'STOS BASIC',
        'Strand',
        'Subtext',
        'Suneido',
        'SuperCollider',
        'Swift',
        'SYMPL',
        'SyncCharts',
        'SystemVerilog',
        'TACL',
        'TACPOL',
        'TADS',
        'TAL',
        'Tcl8',
        'Tea',
        'TECO',
        'TELCOMP',
        'CA-Telon',
        'TenCORE',
        'Terra',
        'TEX (en)',
        'TeX9',
        'Ticol',
        'TIE',
        'Tiger',
        'Thue',
        'TI-Basic',
        'TI-Extended Basic',
        'Timber',
        'Tom',
        'TOM',
        'Topspeed',
        'TPU',
        'Trac',
        'Transact-SQL',
        'TTCN',
        'Turing',
        'TUTOR',
        'TXL',
        'Turbo Pascal',
        'TypeScript',
        'Ubercode',
        'Unicon',
        'Uniface',
        'uniPaaS',
        'UNITY',
        'unityscript',
        'Unix shell',
        'Unlambda',
        'UnrealScript',
        'USE 10',
        'V11',
        'Vala',
        'VBA',
        'VBScript',
        'Verilog',
        'VHDL',
        'Visual Adélia',
        'Visual Basic (VB6)',
        'Visual Basic .NET',
        'Visual DataFlex',
        'Visual DialogScript',
        'Visual FoxPro',
        'Visual Objects',
        'Vvvv',
        'Water',
        'WATFIV, WATFOR (en)',
        'WebQL',
        'Whitespace',
        'Winbatch',
        'WLangage (WinDev)',
        'Windows PowerShell',
        'X#',
        'X++',
        'X10',
        'XBL',
        'xHarbour',
        'XL',
        'XNA',
        'XOTcl',
        'XPL',
        'XPL0',
        'XQuery',
        'XSLT',
        'Y',
        'YaBasic',
        'YACC',
        'YAL',
        'Yoix',
        'Yorick',
        'Z notation',
        'Zeno',
        'Zonnon',
        'ZOPL',
        'ZPL',
        'ZScript',
        'ZZT-oop'
    ];

    public static function getLng($sortWay = 'asc')
    {
        $sortWay == 'asc' ? natcasesort(self::$languages) : rsort(self::$languages, SORT_NATURAL);
        return self::$languages;
    }
}