<?php

use traits\SingleTone;

class MessengerEventCodes
{
    use SingleTone;

    const PROJECT_CREATED = 'PROJECT_CREATED';
    const CONFIRM_TASK_STATUS_CHANGE_TO_WAITING_FOR_VALIDATION_BY_THE_CLIENT = 'CCONFIRM_TASK_STATUS_CHANGE_TO_WAITING_FOR_VALIDATION_BY_THE_CLIENTONFIRM_TASK_STATUS_CHANGE_TO_WAITING_FOR_VALIDATION_BY_THE_CLIENT';
    const CONFIRM_PROJECT_EXPRESSION_OF_NEEDS = 'CONFIRM_PROJECT_EXPRESSION_OF_NEEDS';
    const CONFIRM_PROJECT_EXPRESSION_OF_NEEDS_CLIENT = 'CONFIRM_PROJECT_EXPRESSION_OF_NEEDS_CLIENT';
    const CONFIRM_PROJECT_EXPRESSION_OF_NEEDS_ADMIN = 'CONFIRM_PROJECT_EXPRESSION_OF_NEEDS_ADMIN';
    const CONFIRM_PROJECT_EXPRESSION_OF_NEEDS_MODIFIED = 'CONFIRM_PROJECT_EXPRESSION_OF_NEEDS_MODIFIED';
    const CONFIRM_PURCHASE_ORDER = 'CONFIRM_PURCHASE_ORDER';
    const CONFIRM_PURCHASE_ORDER_MODIFIED = 'CONFIRM_PURCHASE_ORDER_MODIFIED';
    const CONFIRM_PURCHASE_ORDER_TO_ADMIN = 'CONFIRM_PURCHASE_ORDER_TO_ADMIN';
    const PAY_INVOICE = 'PAY_INVOICE';
    const TASK_STATUS_CHANGE_TO_WAITING_FOR_VALIDATION_BY_THE_CLIENT = 'TASK_STATUS_CHANGE_TO_WAITING_FOR_VALIDATION_BY_THE_CLIENT';
    const TASK_STATUS_CHANGE_TO_IN_DEVELOPMENT = 'TASK_STATUS_CHANGE_TO_IN_DEVELOPMENT';
    const TASK_STATUS_CHANGE_TO_FINALIZED_NOT_CONTROLLED = 'TASK_STATUS_CHANGE_TO_FINALIZED_NOT_CONTROLLED';
    const TASK_STATUS_CHANGE_TO_VALIDATED_TECHNICAL_INSPECTION = 'TASK_STATUS_CHANGE_TO_VALIDATED_TECHNICAL_INSPECTION';
    const TASK_STATUS_CHANGE_TO_DOUBLE_CHECK_VALIDATED = 'TASK_STATUS_CHANGE_TO_DOUBLE_CHECK_VALIDATED';
    const TASK_STATUS_CHANGE_TO_APPROVED_BY_THE_CUSTOMER = 'TASK_STATUS_CHANGE_TO_APPROVED_BY_THE_CUSTOMER';
    const START_SCREENSHOT_TASK = 'START_SCREENSHOT_TASK';
    const END_SCREENSHOT_TASK = 'END_SCREENSHOT_TASK';
    const BDC_WAITING_FOR_VALIDATION = 'BDC_WAITING_FOR_VALIDATION';
    const INVOICE_WAITING_FOR_PAYMENT = 'INVOICE_WAITING_FOR_PAYMENT';

}